{
  "Logging": {
    "LogLevel": {
      "Default": "Info"
    }
  },
  "ConnectionStrings": {
    "LedgerDatabase": "Server=localhost;Database=Ledger;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
